<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mindmagma.Curses</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeLibraryLoader\NativeLibraryLoader.csproj" />
  </ItemGroup>

</Project>
